API_URL=https://testnet.binance.vision/api
API_KEY=G07fv8m26Sv5PVam7QKD9QrbgODzBM9hfvqEOg21DXZnDFjuLbLmN7grmKGw44uh
SECRET_KEY=YQ7KspTAYIrQmrd6sZJybwadjdzrhHCHr1kKwVLfCVclQWd6uqdJk4resCR4fHDQ
STREAM_URL=wss:/testnet.binance.vision/ws
SYMBOL=SOLBRL
PROFITABILITY=1.07